<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/iculd_beijin_icon"
    tools:context="com.example.administrator.iclub21.util.ResumeActivity">

    <TextView
        android:id="@+id/add_resume_tv"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:textSize="@dimen/textSize18"
        android:text="添加新简历"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<LinearLayout
    android:id="@+id/compile_tv"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <ImageView
          android:layout_marginLeft="60dp"
          android:src="@mipmap/mine_head_default"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
            android:text="上传头像"
            android:layout_marginLeft="80dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>



</LinearLayout>
