<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/iculd_beijin_icon"
    tools:context="com.example.administrator.iclub21.util.RoleActivity">
      <include layout="@layout/role_tailt_layout"/>
    <ImageView
        android:layout_marginTop="20dp"
        style="@style/paren_layout_width"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="150dp"
        android:src="@mipmap/logo" />
    <TextView
       android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/textSize18"
        android:text="请选择要了解的角色用户"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="人才用户"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="招聘商家"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
</LinearLayout>
