<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/iculd_beijin_icon"
    android:orientation="vertical"
    tools:context="com.example.administrator.iclub21.util.LoginActivity">

    <include layout="@layout/login_tailt_layout" />


    <ImageView
        android:layout_marginTop="20dp"
        style="@style/paren_layout_width"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="170dp"
        android:src="@mipmap/logo" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="60dp"
        android:drawableLeft="@mipmap/login_phone_icon"
        android:drawablePadding="5dp"
        android:hint="手机号码"
        android:phoneNumber="true"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edit_psw"
        android:textColor="@color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/login_code_icon"
        android:drawablePadding="5dp"
        android:hint="密码"
        android:password="true"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"

        android:text="登录" />

    <LinearLayout
        style="@style/paren_layout_match_horgrivity"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="注册"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/forget_psw_tv"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="忘记密码？"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
