<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/iculd_beijin_icon"
android:orientation="vertical"
    tools:context="com.example.administrator.iclub.fragment.MineFragment">
    <include layout="@layout/mine_tailt_layout"></include>





      <RelativeLayout

          android:layout_width="match_parent"
          android:layout_height="200dp">
        <ImageView
            android:src="@mipmap/mine_head_icon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
            android:id="@+id/imageView" />
          <ImageView
              android:layout_marginTop="35dp"
              android:src="@mipmap/mine_head_default"
              android:layout_centerHorizontal="true"
              android:layout_width="100dp"
              android:layout_height="100dp" />

          <TextView
              style="@style/paren_layout_width"
              android:text="昵称"
              android:textSize="@dimen/textSize18"
              android:textColor="#b0c5ec"
              android:id="@+id/mine_name"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/imageView"
              android:layout_centerHorizontal="true" />

      </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@mipmap/role_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#b0c5ec"

            android:text="角色用户"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textSize15"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@mipmap/role_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#b0c5ec"

            android:text="公告信息"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textSize15"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@mipmap/role_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#b0c5ec"

            android:text="修改密码"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textSize15"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@mipmap/role_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#b0c5ec"

            android:text="分享好友"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textSize15"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#a0000000"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@mipmap/role_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#b0c5ec"

            android:text="关于iClub"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textSize15"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    </LinearLayout>

