<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/iculd_beijin_icon"
    tools:context="com.example.administrator.iclub.fragment.TalentFragment">

    <ListView
        android:id="@+id/talent_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
