<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.iclub21.fragment.RoleTalentsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/cloess_talents_tv"
        android:text="关闭"
        android:visibility="gone"
        android:textSize="@dimen/textSize18"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <ImageView
        android:id="@+id/talents_image"
        android:scaleType="fitXY"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/cwei_talents_tv"
        android:text="成为人才"
        android:visibility="gone"
        android:textSize="@dimen/textSize18"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
