<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/recruitment_label_shape"
    android:padding="-10dp"
    android:id="@+id/recruiment_list_title">

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:textColor="#EAE8ED"
        android:textSize="16sp"
        android:text="选择城市"
        android:onClick="selected_city"/>

    <View
        android:id="@+id/v1"
        android:rotation="20"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#30000000"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:textColor="#EAE8ED"
        android:textSize="16sp"
        android:text="选择职位"
        android:onClick="selected_position"/>

</LinearLayout>
