<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp">
     <TextView
         android:id="@+id/register_reten_tv"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="20dp"
         android:background="@mipmap/return_icon"
         android:layout_width="20dp"
         android:layout_height="25dp" />
     <TextView
         android:layout_marginTop="10dp"
         android:text="注册"
         android:textSize="@dimen/textSize18"
         android:textColor="@color/white"
         android:layout_centerHorizontal="true"
         style="@style/paren_layout_width"
         />
    <TextView
        android:id="@+id/register_commit_tv"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="完成"
        android:textSize="@dimen/textSize18"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        style="@style/paren_layout_width"
        />


</RelativeLayout>