<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 退出游戏的背景图 -->
    <ImageView android:id="@+id/exitGameBackground"
        android:layout_centerInParent="true"
        android:layout_height="150dp"
        android:layout_width="300dp"
        android:src="#40000000" />
       <TextView
           android:id="@+id/tailte_tv"
           android:layout_alignLeft="@+id/exitGameBackground"
           android:layout_alignParentTop="@+id/exitGameBackground"
           android:layout_marginTop="30dp"
           android:gravity="center"
           android:textColor="@color/white"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/exitGameBackground"
           />

    <!-- 取消按钮 -->
    <TextView
        android:layout_alignBottom="@+id/exitGameBackground"
        android:layout_alignLeft="@+id/exitGameBackground"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="35dp"

        android:id="@+id/btn_cancel"
       android:gravity="center"
        android:layout_height="50dp"
        android:layout_width="70dp"
        android:background="#90000000" />


    <!-- 确认按钮 -->
    <TextView android:layout_alignBottom="@+id/exitGameBackground"
        android:id="@+id/btn_ok"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:layout_alignRight="@+id/exitGameBackground"
        android:layout_height="50dp"
        android:layout_width="70dp"
        android:background="#50000000" />
</RelativeLayout>