# rongshi

iclub2.1/app/: build.gradle
iclub2.1/app/src/androidTest/java/com/example/administrator/iclub21/: ApplicationTest.java
iclub2.1/app/src/main/: AndroidManifest.xml
iclub2.1/app/src/main/java/com/example/administrator/iclub21/: MainActivity.java
iclub2.1/app/src/main/java/com/example/administrator/iclub21/adapter/: AppBaseAdapter.java  ArtistListAdapter.java  ArtistPagerAdapter.java  RecruitmentListAdapter.java  RoleTalentsAdapter.java  SelectedCityAdapter.java  TalentListAdapter.java
iclub2.1/app/src/main/java/com/example/administrator/iclub21/bean/: AreaBean.java  ArtistHeadBean.java  LoginValueBean.java  ParmeBean.java  RegisterValueBean.java
iclub2.1/app/src/main/java/com/example/administrator/iclub21/http/: MyAppliction.java
iclub2.1/app/src/main/res/color/: home_color_seletor.xml
iclub2.1/app/src/main/res/drawable/: home_artist_selector.xml  recruitment_label_shape.xml  star_rating_bar.xml
iclub2.1/app/src/main/res/layout/: activity_city.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_resume.xml  activity_role.xml  activity_role_talents.xml  artist_list_adapter.xml  city_list_layout.xml  fragment_artist.xml  fragment_artist_head.xml  fragment_mine.xml  fragment_recruitment.xml  fragment_role_talents.xml  fragment_talent.xml  login_tailt_layout.xml  mine_tailt_layout.xml  recruiment_list_title.xml  recruitment_list_header.xml  recruitment_list_layout.xml  register_tailt_layout.xml  role_tailt_layout.xml  shrew_exit_dialog.xml  talent_list_layout.xml
iclub2.1/app/src/main/res/menu/: menu_home.xml  menu_login.xml  menu_register.xml  menu_resume.xml  menu_role.xml  menu_role_talents.xml
iclub2.1/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
